[20:39:31.067] Running build in Washington, D.C., USA (East) – iad1
[20:39:31.068] Build machine configuration: 4 cores, 8 GB
[20:39:31.089] Cloning github.com/pulsesparkai/SparkOrchestra (Branch: main, Commit: 950aa68)
[20:39:31.195] Previous build caches not available
[20:39:31.576] Cloning completed: 487.000ms
[20:39:33.714] Running "vercel build"
[20:39:34.241] Vercel CLI 44.6.4
[20:39:34.894] Installing dependencies...
[20:39:39.233] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[20:39:40.166] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:39:40.184] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:39:46.023] 
[20:39:46.024] added 581 packages in 11s
[20:39:46.024] 
[20:39:46.024] 66 packages are looking for funding
[20:39:46.024]   run `npm fund` for details
[20:39:46.085] Running "npm run build"
[20:39:46.217] 
[20:39:46.218] > rest-express@1.0.0 build
[20:39:46.218] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[20:39:46.218] 
[20:39:46.503] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:39:46.557] transforming...
[20:39:46.851] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[20:39:46.851]   npx update-browserslist-db@latest
[20:39:46.851]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:39:47.450] [32m✓[39m 6 modules transformed.
[20:39:47.451] [31mx[39m Build failed in 922ms
[20:39:47.451] [31merror during build:
[20:39:47.452] [31m[vite:esbuild] Transform failed with 1 error:
[20:39:47.452] /vercel/path0/client/src/pages/workflow.tsx:109:38: ERROR: Expected "]" but found "("[31m
[20:39:47.452] file: [36m/vercel/path0/client/src/pages/workflow.tsx:109:38[31m
[20:39:47.452] [33m
[20:39:47.452] [33mExpected "]" but found "("[33m
[20:39:47.452] 107|  function WorkflowCanvas() {
[20:39:47.452] 108|    const [nodes, setNodes, onNodesChange] = useNodesState([]);
[20:39:47.452] 109|    const [edges, setEdges, onEdgesState([]);
[20:39:47.452]    |                                        ^
[20:39:47.452] 110|    const [selectedNode, setSelectedNode] = useState<Node | null>(null);
[20:39:47.452] 111|    const [nodeStatuses, setNodeStatuses] = useState<Record<string, "idle" | "running" | "complete" | "error">>({});
[20:39:47.452] [31m
[20:39:47.452]     at failureErrorWithLog (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
[20:39:47.453]     at /vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
[20:39:47.453]     at responseCallbacks.<computed> (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
[20:39:47.453]     at handleIncomingPacket (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
[20:39:47.453]     at Socket.readFromStdout (/vercel/path0/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
[20:39:47.453]     at Socket.emit (node:events:518:28)
[20:39:47.453]     at addChunk (node:internal/streams/readable:561:12)
[20:39:47.453]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[20:39:47.453]     at Readable.push (node:internal/streams/readable:392:5)
[20:39:47.453]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[20:39:47.470] Error: Command "npm run build" exited with 1
[20:39:51.544] Exiting build container